# MongoSampleService

./: .project  ReadMe.txt  pom.xml
src/main/java/com/getvee/sample/mongo/: package-info.java
src/main/java/com/getvee/sample/mongo/bean/: User.java  package-info.java
src/main/java/com/getvee/sample/mongo/repository/: UserRepository.java  package-info.java
src/main/java/com/getvee/sample/service/: SampleService.java  package-info.java
src/main/java/com/getvee/sample/service/dtos/: ErrorMessage.java  UserDTO.java  package-info.java
src/main/java/com/getvee/sample/service/exception/: InvalidArgumentException.java  ServiceException.java  package-info.java
src/main/java/com/getvee/sample/service/exception/handler/: ExceptionHandler.java  package-info.java
src/main/java/com/getvee/sample/service/impl/: SampleServiceImpl.java  package-info.java
src/main/java/com/getvee/sample/service/manager/: SampleServiceManager.java  package-info.java
src/main/resources/: application-profiles.xml  logback.xml  mongo-dao.xml  service.xml
src/main/resources/properties/: dev-db.properties  preprod-db.properties  prod-db.properties
src/main/webapp/WEB-INF/: web.xml
